// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Contact default 1`] = `
<section
  className="page__container row no-gutters"
  style={Object {}}
>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container-gZqETv ivjUjT"
    >
      <a
        className="LinkBody-eaXbrR hCOdQB"
        href="http://naturalorchards.us"
      >
        we are in opening sale!
      </a>
      <div
        className="CloseButton-hyXXkh dOgJng"
        onClick={[Function]}
      >
        x
      </div>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO gFVTtU"
    style={
      Object {
        "backgroundColor": "#212121",
        "paddingTop": "14px",
      }
    }
  >
    <a
      className="MenuToggleButton__exports-iLeqts cdwcdP"
      onClick={[Function]}
    >
      <span
        className="MenuButtonSpan__exports-bTalTB jVYoqk"
      >
        ☰
      </span>
    </a>
    <span
      className="TitleSpan__exports-ewaKAW juaUEl"
      style={
        Object {
          "color": "white",
          "textAlign": "center",
          "textTransform": "uppercase",
        }
      }
    >
      Natural Orchards
    </span>
    <div
      className="DropDownMenu-dEgbsm cJQPXu"
    >
      <section
        className="Container__exports-cGduGO eAwduz"
      >
        <section
          className="Header__exports-layLTR fMVLWx"
        >
           filter by:
        </section>
        <section
          className="ItemsContainer__exports-lAUhv bWVSjH"
        >
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-almonds"
              onClick={[Function]}
            >
              Almonds
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-apricots"
              onClick={[Function]}
            >
              Apricots
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-mulberries"
              onClick={[Function]}
            >
              Mulberries
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-pistachios"
              onClick={[Function]}
            >
              Pistachios
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-reaisins"
              onClick={[Function]}
            >
              Raisins
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-walnuts"
              onClick={[Function]}
            >
              Walnuts
            </a>
          </span>
        </section>
      </section>
      <section
        className="Container__exports-cGduGO kiwUGr"
      >
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/products/all"
            onClick={[Function]}
          >
            home
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/about"
            onClick={[Function]}
          >
            About
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/contact"
            onClick={[Function]}
          >
            Contact
          </a>
        </section>
      </section>
    </div>
  </section>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "16px",
        "marginTop": "16px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/all"
        onClick={[Function]}
      >
        home
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/about"
        onClick={[Function]}
      >
        About
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/contact"
        onClick={[Function]}
      >
        Contact
      </a>
    </section>
  </section>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container__exports-cGduGO jUyOao"
    >
      <section
        className="LogoBox__exports-eNktoS hdueJw"
      >
        <img
          className="Logo__exports-khaJIn etonjF"
          src="/assets/images/logo.svg"
        />
      </section>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "24px",
        "marginTop": "24px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-almonds"
        onClick={[Function]}
      >
        Almonds
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-apricots"
        onClick={[Function]}
      >
        Apricots
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-mulberries"
        onClick={[Function]}
      >
        Mulberries
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-pistachios"
        onClick={[Function]}
      >
        Pistachios
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-reaisins"
        onClick={[Function]}
      >
        Raisins
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-walnuts"
        onClick={[Function]}
      >
        Walnuts
      </a>
    </section>
  </section>
  <section
    className="gridItemShell__container original 
      col-12
      col-sm-12
      col-md-12
      col-lg-12
      col-xl-12
      offset-
      offset-sm-
      offset-md-
      offset-lg-
      offset-xl-
    "
    style={null}
  >
    <section
      className="Container__exports-cGduGO grVads"
    >
      <h1
        className="Headline__exports-gBALYA fPEyiK"
      >
        We'd love to hear from you!
      </h1>
      <section
        className="LeftColumn__exports-htWoOP bUekhM"
      >
        <form
          action="https://formspree.io/support@naturalorchards.us"
          className="ContactFormContainer__exports-jKMzkD kbsoe"
          method="POST"
        >
          <legend
            className="ContactFormLegend__exports-cVxNpo cSYqbY"
          >
            Name
          </legend>
          <input
            className="ContactFormInput__exports-hmgMZo BiHlm"
            name="customerFirstName"
            placeholder="First Name"
          />
          <input
            className="ContactFormInput__exports-hmgMZo hdWGhv"
            name="customerLastName"
            placeholder="Last Name"
          />
          <legend
            className="ContactFormLegend__exports-cVxNpo hpegks"
          >
            Email
          </legend>
          <input
            className="ContactFormInput__exports-hmgMZo lfzCqn"
            name="customerEmail"
            placeholder="i.e. youremail@gmail.com"
            type="email"
          />
          <legend
            className="ContactFormLegend__exports-cVxNpo jtjRaF"
          >
            Phone
          </legend>
          <input
            className="ContactFormInput__exports-hmgMZo djMCma"
            name="customerPhone"
            placeholder="i.e. 3470000000"
            type="tel"
          />
          <legend
            className="ContactFormLegend__exports-cVxNpo eiAltO"
          >
            Message
          </legend>
          <textarea
            className="ContactFormTextarea__exports-hPeRxO fgHdOA"
            name="message"
            placeholder="please send us as much detail as possible. We appreciate your support"
          />
          <input
            className="ContactFormSubmitButton__exports-kwUANJ hKGezw"
            type="submit"
            value="Send"
          />
        </form>
      </section>
    </section>
  </section>
  <section
    className="Container__exports-cGduGO hGbGjU"
  >
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.facebook.com/Natural-Orchards-308949709568249/"
      href="https://www.facebook.com/Natural-Orchards-308949709568249/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/facebook-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://twitter.com/NaturalOrchards"
      href="https://twitter.com/NaturalOrchards"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/twitter-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.pinterest.com/naturalorchards/"
      href="https://www.pinterest.com/naturalorchards/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/pinterest-mono.svg"
      />
    </a>
  </section>
</section>
`;
