// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SiteMenuBar align menu items to the left 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM eYSYoK collapse navbar-collapse"
    left="true"
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar default 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM dIwjtE collapse navbar-collapse"
    left={null}
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar default: long menus 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM dIwjtE collapse navbar-collapse"
    left={null}
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special hey
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special 123 321 123 321 123 321 123 12321 123
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special Very Much
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar sticky on top 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM dIwjtE collapse navbar-collapse"
    left={null}
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special hey
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special 123 321 123 321 123 321 123 12321 123
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special Very Much
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar textcasing: uppercase 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM dIwjtE collapse navbar-collapse"
    left={null}
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special hey
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special 123 321 123 321 123 321 123 12321 123
        </a>
      </li>
      <li
        className="sc-cIShpX frlzFU nav-item"
        textcasing="uppercase"
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special Very Much
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar to left 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM eYSYoK collapse navbar-collapse"
    left="true"
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar to left: long menus 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    Website Name
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM eYSYoK collapse navbar-collapse"
    left="true"
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special hey
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special 123 321 123 321 123 321 123 12321 123
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          Something Special Very Much
        </a>
      </li>
    </ul>
  </div>
</nav>
`;

exports[`Storyshots SiteMenuBar with custom logo component as child 1`] = `
<nav
  className="navbar navbar-expand-md navbar-light bg-faded"
  style={Object {}}
>
  <a
    className="navbar-brand"
    href="/"
  >
    <div>
      Logo
    </div>
  </a>
  <button
    className="navbar-toggler"
    onClick={[Function]}
    type="button"
  >
    <span
      className="navbar-toggler-icon"
    />
  </button>
  <div
    className="sc-hEsumM dIwjtE collapse navbar-collapse"
    left={null}
    style={Object {}}
  >
    <ul
      className="ml-auto sc-ktHwxA FZTfz navbar-nav"
    >
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/"
          onClick={[Function]}
        >
          home
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/about-us"
          onClick={[Function]}
        >
          about us
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/menu"
          onClick={[Function]}
        >
          menu
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/reservation"
          onClick={[Function]}
        >
          reservation
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/gallery"
          onClick={[Function]}
        >
          gallery
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/our-chefs"
          onClick={[Function]}
        >
          our chefs
        </a>
      </li>
      <li
        className="sc-cIShpX ifvisO nav-item"
        textcasing={null}
      >
        <a
          className="nav-link"
          href="/contact"
          onClick={[Function]}
        >
          contact
        </a>
      </li>
    </ul>
  </div>
</nav>
`;
