// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots 
Menu Bar New - RouteEnabled
 standard amount of items 1`] = `
<section
  className="Container__exports-cGduGO jRrIqR"
  style={undefined}
>
  <section
    className="MenuItemBox__exports-cTwCZF klSgki"
  >
    <a
      className="MenuItemLink__exports-bKoMt hvItWu"
      href="/products/all"
      onClick={[Function]}
    >
      home
    </a>
  </section>
  <section
    className="MenuItemBox__exports-cTwCZF klSgki"
  >
    <a
      className="MenuItemLink__exports-bKoMt hvItWu"
      href="/about"
      onClick={[Function]}
    >
      About
    </a>
  </section>
  <section
    className="MenuItemBox__exports-cTwCZF klSgki"
  >
    <a
      className="MenuItemLink__exports-bKoMt hvItWu"
      href="/contact"
      onClick={[Function]}
    >
      Contact
    </a>
  </section>
</section>
`;
