// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component/ES6/Organism/PositionedSlideShell/Stand Alone default 1`] = `
<section
  className="sc-iyvyFf fyOQzj"
>
  <section
    className="sc-jwKygS bYqhLd"
    style={null}
  >
    <section
      className="sc-lhVmIH kDnGja"
    >
      <span
        className="sc-elJkPf bWTQfH"
      >
        
      </span>
      <span
        className="sc-jtRfpW daOKlg"
      >
        
      </span>
      <span
        className="sc-kTUwUJ hoIETf"
      >
        
      </span>
    </section>
    <section
      className="sc-dqBHgY gEqyXK"
    >
      <img
        alt="slide-background"
        className="sc-bYSBpT gKgkXo"
        src={null}
      />
    </section>
  </section>
</section>
`;
