// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Contact Form basic 1`] = `
<form
  action="https://formspree.io/support@naturalorchards.us"
  className="sc-gqjmRU kaZyoM"
  method="POST"
>
  <legend
    className="sc-VigVT kJMYsB"
  >
    Name
  </legend>
  <input
    className="sc-jTzLTM dZFVSC"
    name="customerFirstName"
    placeholder="First Name"
  />
  <input
    className="sc-jTzLTM llBXYi"
    name="customerLastName"
    placeholder="Last Name"
  />
  <legend
    className="sc-VigVT dAFUVe"
  >
    Email
  </legend>
  <input
    className="sc-jTzLTM eqvPjP"
    name="customerEmail"
    placeholder="i.e. youremail@gmail.com"
    type="email"
  />
  <legend
    className="sc-VigVT kXzOzi"
  >
    Phone
  </legend>
  <input
    className="sc-jTzLTM btRBus"
    name="customerPhone"
    placeholder="i.e. 3470000000"
    type="tel"
  />
  <legend
    className="sc-VigVT eVyQHO"
  >
    Message
  </legend>
  <textarea
    className="sc-fjdhpX jKeCfK"
    name="message"
    placeholder="please send us as much detail as possible. We appreciate your support"
  />
  <input
    className="sc-jzJRlG jBTybe"
    type="submit"
    value="Send"
  />
</form>
`;
