// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots components/SlideBasicCallToAction default 1`] = `
<section
  style={
    Object {
      "height": "200px",
      "width": "100%",
    }
  }
>
  <section
    className="Container-gZqETv JzdKd"
    style={null}
  >
    <section
      className="CenteredCtaTextContainer-hJEdzF eBTRBT"
    >
      <span
        className="Title-kEkEAm hsTLhl"
      >
        Beautiful Slide
      </span>
      <span
        className="SubTitle-iuoIPa hhGgzs"
      >
        Enjoy Our Beautiful Slide
      </span>
      <span
        className="Paragraph-hHEPzZ jFFivG"
      >
        we got this beautiful slide that is crazy good, please try it out yourself when you have time!
      </span>
      <section
        className="CtaButtonContainer-jzxGxK fLHHAv"
      >
        <button>
          my custom button
        </button>
      </section>
    </section>
    <img
      alt="slide-background"
      className="BackgroundImage-fVqyev kzAaLj"
      src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22400%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20400%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_15ba800aa20%20text%20%7B%20fill%3A%23444%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A40pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_15ba800aa20%22%3E%3Crect%20width%3D%22800%22%20height%3D%22400%22%20fill%3D%22%23666%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22247.3203125%22%20y%3D%22218.3%22%3ESecond%20slide%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
    />
  </section>
</section>
`;
