// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component/LoadingScreen/Default default 1`] = `
<section
  className="LoadingMaskContainer-hGfXWf fDTObf"
>
  <section
    className="MaskingBackgroundContainer-goHeYq hxtXxm"
  >
    <img
      className="LogoContainer-byHpFi dcqnxi"
      src=""
    />
    <section
      className="LoadingBarContainer-iZnhQC iRpnww"
    >
      <div
        className="Bar-gSSpUe eThZd"
      />
    </section>
  </section>
  <section
    className="OpaqBackground-cIZeJE ewDfnp"
  />
</section>
`;
