// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 collapsed - empty state 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm cJQPXu"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 collapsed 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm cJQPXu"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 expanded - empty state 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm dutMpa"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 expanded 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm dutMpa"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 with filter and top bar, expanded 1`] = `
<section
  className="DummyStager__exports-dnryvl gmfomR"
>
  <section
    className="DummyBar__exports-iJXLJY dYQlhT"
  />
  <section
    className="Container__exports-cGduGO gFVTtU"
    style={
      Object {
        "backgroundColor": "#212121",
        "paddingTop": "14px",
      }
    }
  >
    <a
      className="MenuToggleButton__exports-iLeqts cdwcdP"
      onClick={[Function]}
    >
      <span
        className="MenuButtonSpan__exports-bTalTB jVYoqk"
      >
        ☰
      </span>
    </a>
    <span
      className="TitleSpan__exports-ewaKAW juaUEl"
      style={
        Object {
          "color": "white",
          "textAlign": "center",
          "textTransform": "uppercase",
        }
      }
    >
      My Website
    </span>
    <div
      className="DropDownMenu-dEgbsm dutMpa"
    >
      <section
        className="Container__exports-cGduGO eAwduz"
      >
        <section
          className="Header__exports-layLTR fMVLWx"
        >
           filter by:
        </section>
        <section
          className="ItemsContainer__exports-lAUhv bWVSjH"
        >
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-almonds"
              onClick={[Function]}
            >
              Almonds
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-apricots"
              onClick={[Function]}
            >
              Apricots
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-mulberries"
              onClick={[Function]}
            >
              Mulberries
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-pistachios"
              onClick={[Function]}
            >
              Pistachios
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-reaisins"
              onClick={[Function]}
            >
              Raisins
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-walnuts"
              onClick={[Function]}
            >
              Walnuts
            </a>
          </span>
        </section>
      </section>
      <section
        className="Container__exports-cGduGO kiwUGr"
      >
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/products/all"
            onClick={[Function]}
          >
            home
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/about"
            onClick={[Function]}
          >
            About
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/contact"
            onClick={[Function]}
          >
            Contact
          </a>
        </section>
      </section>
    </div>
  </section>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 with filter, collapsed 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm cJQPXu"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 with filter, expanded 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm dutMpa"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 with menu and filter items 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm dutMpa"
  >
    <section
      className="Container__exports-cGduGO eAwduz"
    >
      <section
        className="Header__exports-layLTR fMVLWx"
      >
         filter by:
      </section>
      <section
        className="ItemsContainer__exports-lAUhv bWVSjH"
      >
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-almonds"
            onClick={[Function]}
          >
            Almonds
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-apricots"
            onClick={[Function]}
          >
            Apricots
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-mulberries"
            onClick={[Function]}
          >
            Mulberries
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-pistachios"
            onClick={[Function]}
          >
            Pistachios
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-sun-dried-reaisins"
            onClick={[Function]}
          >
            Raisins
          </a>
        </span>
        <span
          className="Container__exports-cGduGO cRoRRR"
          onClick={[Function]}
        >
          <a
            className="Link__exports-NNHWR deAXzB"
            href="/products/detail/premium-raw-walnuts"
            onClick={[Function]}
          >
            Walnuts
          </a>
        </span>
      </section>
    </section>
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/products/all"
          onClick={[Function]}
        >
          home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
    </section>
  </div>
</section>
`;

exports[`Storyshots 
Mobile Menu Route Enabled
* Disappear on tablet size (768px+)
 with menu items only (enable custom filter) 1`] = `
<section
  className="Container__exports-cGduGO gFVTtU"
  style={
    Object {
      "backgroundColor": "#212121",
      "paddingTop": "14px",
    }
  }
>
  <a
    className="MenuToggleButton__exports-iLeqts cdwcdP"
    onClick={[Function]}
  >
    <span
      className="MenuButtonSpan__exports-bTalTB jVYoqk"
    >
      ☰
    </span>
  </a>
  <span
    className="TitleSpan__exports-ewaKAW juaUEl"
    style={
      Object {
        "color": "white",
        "textAlign": "center",
        "textTransform": "uppercase",
      }
    }
  >
    My Website
  </span>
  <div
    className="DropDownMenu-dEgbsm dutMpa"
  >
    <section
      className="Container__exports-cGduGO kiwUGr"
    >
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/"
          onClick={[Function]}
        >
          Home
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/contact"
          onClick={[Function]}
        >
          Contact
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/about"
          onClick={[Function]}
        >
          About
        </a>
      </section>
      <section
        className="Container__exports-cGduGO fOZQpl"
        onClick={[Function]}
      >
        <a
          className="MenuLink__exports-frUUdJ hvZSXY"
          href="/list"
          onClick={[Function]}
        >
          Masjids
        </a>
      </section>
    </section>
  </div>
</section>
`;
