// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots About default 1`] = `
<section
  className="page__container row no-gutters"
  style={Object {}}
>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container-gZqETv ivjUjT"
    >
      <a
        className="LinkBody-eaXbrR hCOdQB"
        href="http://naturalorchards.us"
      >
        we are in opening sale!
      </a>
      <div
        className="CloseButton-hyXXkh dOgJng"
        onClick={[Function]}
      >
        x
      </div>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO gFVTtU"
    style={
      Object {
        "backgroundColor": "#212121",
        "paddingTop": "14px",
      }
    }
  >
    <a
      className="MenuToggleButton__exports-iLeqts cdwcdP"
      onClick={[Function]}
    >
      <span
        className="MenuButtonSpan__exports-bTalTB jVYoqk"
      >
        ☰
      </span>
    </a>
    <span
      className="TitleSpan__exports-ewaKAW juaUEl"
      style={
        Object {
          "color": "white",
          "textAlign": "center",
          "textTransform": "uppercase",
        }
      }
    >
      Natural Orchards
    </span>
    <div
      className="DropDownMenu-dEgbsm cJQPXu"
    >
      <section
        className="Container__exports-cGduGO eAwduz"
      >
        <section
          className="Header__exports-layLTR fMVLWx"
        >
           filter by:
        </section>
        <section
          className="ItemsContainer__exports-lAUhv bWVSjH"
        >
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-almonds"
              onClick={[Function]}
            >
              Almonds
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-apricots"
              onClick={[Function]}
            >
              Apricots
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-mulberries"
              onClick={[Function]}
            >
              Mulberries
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-pistachios"
              onClick={[Function]}
            >
              Pistachios
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-reaisins"
              onClick={[Function]}
            >
              Raisins
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-walnuts"
              onClick={[Function]}
            >
              Walnuts
            </a>
          </span>
        </section>
      </section>
      <section
        className="Container__exports-cGduGO kiwUGr"
      >
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/products/all"
            onClick={[Function]}
          >
            home
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/about"
            onClick={[Function]}
          >
            About
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/contact"
            onClick={[Function]}
          >
            Contact
          </a>
        </section>
      </section>
    </div>
  </section>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "16px",
        "marginTop": "16px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/all"
        onClick={[Function]}
      >
        home
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/about"
        onClick={[Function]}
      >
        About
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/contact"
        onClick={[Function]}
      >
        Contact
      </a>
    </section>
  </section>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container__exports-cGduGO jUyOao"
    >
      <section
        className="LogoBox__exports-eNktoS hdueJw"
      >
        <img
          className="Logo__exports-khaJIn etonjF"
          src="/assets/images/logo.svg"
        />
      </section>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "24px",
        "marginTop": "24px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-almonds"
        onClick={[Function]}
      >
        Almonds
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-apricots"
        onClick={[Function]}
      >
        Apricots
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-mulberries"
        onClick={[Function]}
      >
        Mulberries
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-pistachios"
        onClick={[Function]}
      >
        Pistachios
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-reaisins"
        onClick={[Function]}
      >
        Raisins
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-walnuts"
        onClick={[Function]}
      >
        Walnuts
      </a>
    </section>
  </section>
  <section
    className="PageContentContainer__exports-kdIwcU ksTHVX"
  >
    
        
    <section
      style={
        Object {
          "maxWidth": "60%",
        }
      }
    >
      
        
      <h1
        style={
          Object {
            "fontSize": "24px",
            "textDecoration": "underline",
            "textTransform": "uppercase",
          }
        }
      >
        Our Goal
      </h1>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        We believe that health is the best investment. Our goal is to offer a healthy variety of nutritious snacks.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        Our portfolio of natural sun-dried fruits and raw nuts are exceptional in flavor, quality and taste.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        Our dried fruits and nuts are full of heart healthy antioxidants, essential trace elements and omega 3’s fatty acids.
      </p>
      

        
      <h1
        style={
          Object {
            "fontSize": "24px",
            "textDecoration": "underline",
            "textTransform": "uppercase",
          }
        }
      >
        Our difference
      </h1>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        Our products are exceptional in flavor, quality and taste.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        This can be attributed to the unique eco system of the orchards, from which we source our produce.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        These orchards are largely untouched by man, protected by Mother Nature and naturally irrigated by the water run-off from the surrounding mountain ranges. 
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        Our products are harvested with care, naturally sun-dried and meticulously hand-packed.
      </p>
      

        
      <h1
        style={
          Object {
            "fontSize": "24px",
            "textDecoration": "underline",
            "textTransform": "uppercase",
          }
        }
      >
        About Us
      </h1>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        We are a small organic food startup with offices in New York and a warehouse in the New Jersey Area.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        Our initiatives are directed for the benefit of our suppliers and their communities most of whom are landlocked and have never before exported their produce beyond Central and South Asia.
      </p>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        We have built a value-added supply chain based on the principle of mutual trust and fair compensation practices. 
      </p>
      

        
      <h1
        style={
          Object {
            "fontSize": "24px",
            "textDecoration": "underline",
            "textTransform": "uppercase",
          }
        }
      >
        Organic Certification
      </h1>
      
        
      <p
        style={
          Object {
            "fontSize": "16px",
          }
        }
      >
        All our products are organic in nature, free of pesticides insecticides and any additives or preservatives. We are in the process of actively pursuing USDA organic certification for our full line of dried fruits and nuts. 
      </p>
      
        
    </section>
    
        
  </section>
  <section
    className="Container__exports-cGduGO hGbGjU"
  >
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.facebook.com/Natural-Orchards-308949709568249/"
      href="https://www.facebook.com/Natural-Orchards-308949709568249/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/facebook-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://twitter.com/NaturalOrchards"
      href="https://twitter.com/NaturalOrchards"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/twitter-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.pinterest.com/naturalorchards/"
      href="https://www.pinterest.com/naturalorchards/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/pinterest-mono.svg"
      />
    </a>
  </section>
</section>
`;
