// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots SlideShow default 1`] = `
<section
  className="sc-kafWEX hCyUpL"
  style={
    Object {
      "marginBottom": "16px",
      "overflow": "hidden",
      "width": "100%",
    }
  }
>
  <section
    className="sc-feJyhm frBXDL"
    style={
      Object {
        "alignItems": "center",
        "alignSelf": "center",
        "display": "flex",
        "flexDirection": "column",
        "height": "100%",
        "justifyContent": "center",
        "width": "100%",
      }
    }
  >
    <img
      alt="/assets/images/banner/Banner 1.jpg"
      src="/assets/images/banner/Banner 1.jpg"
      style={
        Object {
          "cursor": "default",
          "opacity": "1",
          "transition": "opacity 300ms ease-in-out",
          "width": "100%",
        }
      }
    />
  </section>
  <section
    className="sc-iELTvK jypMgQ"
  >
    <section
      className="sc-kafWEX hCyUpL"
      onClick={[Function]}
      style={
        Object {
          "alignSelf": "center",
          "marginBottom": "16px",
          "marginLeft": "8px",
          "marginRight": "8px",
          "opacity": ".75",
        }
      }
    >
      •
    </section>
    <section
      className="sc-kafWEX hCyUpL"
      onClick={[Function]}
      style={
        Object {
          "alignSelf": "center",
          "marginBottom": "16px",
          "marginLeft": "8px",
          "marginRight": "8px",
          "opacity": ".25",
        }
      }
    >
      •
    </section>
    <section
      className="sc-kafWEX hCyUpL"
      onClick={[Function]}
      style={
        Object {
          "alignSelf": "center",
          "marginBottom": "16px",
          "marginLeft": "8px",
          "marginRight": "8px",
          "opacity": ".25",
        }
      }
    >
      •
    </section>
    <section
      className="sc-kafWEX hCyUpL"
      onClick={[Function]}
      style={
        Object {
          "alignSelf": "center",
          "marginBottom": "16px",
          "marginLeft": "8px",
          "marginRight": "8px",
          "opacity": ".25",
        }
      }
    >
      •
    </section>
  </section>
</section>
`;
