// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Component/Molecule/ES6/SlideBasicCallToAction default 1`] = `
<div
  style={
    Object {
      "marginTop": "50px",
    }
  }
>
  <section
    style={
      Object {
        "height": "450px",
        "width": "100%",
      }
    }
  >
    <section
      className="sc-jwKygS bYqhLd"
      style={null}
    >
      <section
        className="sc-lhVmIH kDnGja"
      >
        <span
          className="sc-elJkPf bWTQfH"
        >
          Enjoyable
        </span>
        <span
          className="sc-jtRfpW daOKlg"
        >
          View Our Beautiful Slide
        </span>
        <span
          className="sc-kTUwUJ hoIETf"
        >
          we got this beautiful slide that is crazy good, please try it out yourself when you have time!
        </span>
        <section
          className="sc-btzYZH ikpJUI"
        >
          <button>
            my custom button
          </button>
        </section>
      </section>
      <section
        className="sc-dqBHgY gEqyXK"
      >
        <img
          alt="slide-background"
          className="sc-bYSBpT gKgkXo"
          src="./placeholder/images/1040x700color515151.svg"
        />
      </section>
    </section>
  </section>
</div>
`;
