// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ProductListing default 1`] = `
<section
  className="page__container row no-gutters"
  style={Object {}}
>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container-gZqETv ivjUjT"
    >
      <a
        className="LinkBody-eaXbrR hCOdQB"
        href="http://naturalorchards.us"
      >
        we are in opening sale!
      </a>
      <div
        className="CloseButton-hyXXkh dOgJng"
        onClick={[Function]}
      >
        x
      </div>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO gFVTtU"
    style={
      Object {
        "backgroundColor": "#212121",
        "paddingTop": "14px",
      }
    }
  >
    <a
      className="MenuToggleButton__exports-iLeqts cdwcdP"
      onClick={[Function]}
    >
      <span
        className="MenuButtonSpan__exports-bTalTB jVYoqk"
      >
        ☰
      </span>
    </a>
    <span
      className="TitleSpan__exports-ewaKAW juaUEl"
      style={
        Object {
          "color": "white",
          "textAlign": "center",
          "textTransform": "uppercase",
        }
      }
    >
      Natural Orchards
    </span>
    <div
      className="DropDownMenu-dEgbsm cJQPXu"
    >
      <section
        className="Container__exports-cGduGO eAwduz"
      >
        <section
          className="Header__exports-layLTR fMVLWx"
        >
           filter by:
        </section>
        <section
          className="ItemsContainer__exports-lAUhv bWVSjH"
        >
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-almonds"
              onClick={[Function]}
            >
              Almonds
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-apricots"
              onClick={[Function]}
            >
              Apricots
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-mulberries"
              onClick={[Function]}
            >
              Mulberries
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-pistachios"
              onClick={[Function]}
            >
              Pistachios
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-sun-dried-reaisins"
              onClick={[Function]}
            >
              Raisins
            </a>
          </span>
          <span
            className="Container__exports-cGduGO cRoRRR"
            onClick={[Function]}
          >
            <a
              className="Link__exports-NNHWR deAXzB"
              href="/products/detail/premium-raw-walnuts"
              onClick={[Function]}
            >
              Walnuts
            </a>
          </span>
        </section>
      </section>
      <section
        className="Container__exports-cGduGO kiwUGr"
      >
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/products/all"
            onClick={[Function]}
          >
            home
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/about"
            onClick={[Function]}
          >
            About
          </a>
        </section>
        <section
          className="Container__exports-cGduGO fOZQpl"
          onClick={[Function]}
        >
          <a
            className="MenuLink__exports-frUUdJ hvZSXY"
            href="/contact"
            onClick={[Function]}
          >
            Contact
          </a>
        </section>
      </section>
    </div>
  </section>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "16px",
        "marginTop": "16px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/all"
        onClick={[Function]}
      >
        home
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/about"
        onClick={[Function]}
      >
        About
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/contact"
        onClick={[Function]}
      >
        Contact
      </a>
    </section>
  </section>
  <div
    className="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"
    size={12}
  >
    <section
      className="Container__exports-cGduGO jUyOao"
    >
      <section
        className="LogoBox__exports-eNktoS hdueJw"
      >
        <img
          className="Logo__exports-khaJIn etonjF"
          src="/assets/images/logo.svg"
        />
      </section>
    </section>
  </div>
  <section
    className="Container__exports-cGduGO jRrIqR"
    style={
      Object {
        "marginBottom": "24px",
        "marginTop": "24px",
      }
    }
  >
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-almonds"
        onClick={[Function]}
      >
        Almonds
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-apricots"
        onClick={[Function]}
      >
        Apricots
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-mulberries"
        onClick={[Function]}
      >
        Mulberries
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-pistachios"
        onClick={[Function]}
      >
        Pistachios
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-sun-dried-reaisins"
        onClick={[Function]}
      >
        Raisins
      </a>
    </section>
    <section
      className="MenuItemBox__exports-cTwCZF klSgki"
    >
      <a
        className="MenuItemLink__exports-bKoMt hvItWu"
        href="/products/detail/premium-raw-walnuts"
        onClick={[Function]}
      >
        Walnuts
      </a>
    </section>
  </section>
  <section
    className="Container__exports-cGduGO hgjqmd"
    style={
      Object {
        "marginBottom": "16px",
        "overflow": "hidden",
        "width": "100%",
      }
    }
  >
    <section
      className="SlidesBox__exports-gUCGDx jcqpyY"
      style={
        Object {
          "alignItems": "center",
          "alignSelf": "center",
          "display": "flex",
          "flexDirection": "column",
          "height": "100%",
          "justifyContent": "center",
          "width": "100%",
        }
      }
    >
      <img
        alt="/assets/images/banner/Banner 1.jpg"
        src="/assets/images/banner/Banner 1.jpg"
        style={
          Object {
            "cursor": "default",
            "opacity": "1",
            "transition": "opacity 300ms ease-in-out",
            "width": "100%",
          }
        }
      />
    </section>
    <section
      className="SlideButtonsBox__exports-kLdHXo bsNNvA"
    >
      <section
        className="Container__exports-cGduGO hgjqmd"
        onClick={[Function]}
        style={
          Object {
            "alignSelf": "center",
            "marginBottom": "16px",
            "marginLeft": "8px",
            "marginRight": "8px",
            "opacity": ".75",
          }
        }
      >
        •
      </section>
      <section
        className="Container__exports-cGduGO hgjqmd"
        onClick={[Function]}
        style={
          Object {
            "alignSelf": "center",
            "marginBottom": "16px",
            "marginLeft": "8px",
            "marginRight": "8px",
            "opacity": ".25",
          }
        }
      >
        •
      </section>
      <section
        className="Container__exports-cGduGO hgjqmd"
        onClick={[Function]}
        style={
          Object {
            "alignSelf": "center",
            "marginBottom": "16px",
            "marginLeft": "8px",
            "marginRight": "8px",
            "opacity": ".25",
          }
        }
      >
        •
      </section>
      <section
        className="Container__exports-cGduGO hgjqmd"
        onClick={[Function]}
        style={
          Object {
            "alignSelf": "center",
            "marginBottom": "16px",
            "marginLeft": "8px",
            "marginRight": "8px",
            "opacity": ".25",
          }
        }
      >
        •
      </section>
    </section>
  </section>
  <div
    className="col-10 offset-1 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-10 offset-xl-1"
    size={10}
  >
    <div
      className="row"
    >
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-sun-dried-reaisins"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Sun Dried Raisins
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Raisins 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-raw-pistachios"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Raw Pistachios
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Pistachios 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-sun-dried-mulberries"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Sun Dried Mulberries
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Mulberries 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-raw-almonds"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Raw Almonds
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Almonds 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-sun-dried-apricots"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Sun Dried Apricots
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Apricots 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
      <div
        className="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"
        size={12}
      >
        <section
          className="Container__exports-cGduGO cZRpHl"
        >
          <section
            className="Display__exports-hNOvvd MFDfk"
            onMouseOut={[Function]}
            onMouseOver={[Function]}
          >
            <section
              className="Container__exports-cGduGO LJyNT"
            >
              <section
                className="Shade__exports-eOABdO ifvuPk"
              />
              <a
                className="ClickableLink__exports-ghjPoq ejXNVG"
                href="/products/detail/premium-raw-walnuts"
              />
              <section
                className="Summary__exports-bcEJXJ jvgACe"
              >
                <span>
                  Premium Raw Walnuts
                </span>
                 
              </section>
            </section>
            <section
              className="ImageAdjuster__exports-fkoHua ckMJGu"
            >
              <img
                className="Image__exports-kbSmix FdyeV"
                src="/assets/images/products/Walnuts 1.jpg"
              />
            </section>
          </section>
        </section>
      </div>
    </div>
  </div>
  <section
    className="Container__exports-cGduGO hGbGjU"
  >
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.facebook.com/Natural-Orchards-308949709568249/"
      href="https://www.facebook.com/Natural-Orchards-308949709568249/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/facebook-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://twitter.com/NaturalOrchards"
      href="https://twitter.com/NaturalOrchards"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/twitter-mono.svg"
      />
    </a>
    <a
      className="socialIcon__container IconBoxLink__exports-Rcvyq LYrqt"
      data-event-action="Click"
      data-event-category="Links"
      data-event-label="https://www.pinterest.com/naturalorchards/"
      href="https://www.pinterest.com/naturalorchards/"
    >
      <img
        className="IconImage__exports-ebodwU haiPvE"
        src="/assets/social/pinterest-mono.svg"
      />
    </a>
  </section>
</section>
`;
